    uuid            	  useragent
0f89d52c-83e2-492c-9826-649d70168d9e 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
5e9245a4-6241-43d5-b7cf-1415fe72b824 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/58.0.3029.83 Mobile/14E304 Safari/602.1
e60f8918-a020-4088-a12e-786af9ae48fd 	Mozilla/5.0 (Windows NT 6.0; rv:52.0) Gecko/20100101 Firefox/52.0
ab128f95-88e1-412d-a67c-4fdbaa177d56 	Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG-SM-J320A Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
6c889293-65e6-4c63-bb06-76b896305650 	Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SPH-L720 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36
6c889293-65e6-4c63-bb06-76b896305650 	Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SPH-L720 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36
c8b96176-2dab-4cc9-8234-ca0714364cb3 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
c8b96176-2dab-4cc9-8234-ca0714364cb3 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
b7c7f982-8e29-4825-936e-0b33bd0832de 	Jakarta Commons-HttpClient/3.1
d4470452-adf4-4604-81fa-5ddf03eb097b 	Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
91919137-830e-4bcd-a47f-835f69e0736c 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
bc6eeffd-f8f3-40b4-8f89-8d943105ff25 	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
1f99e5c9-bf4b-48bc-9efc-feafe7a3efc7 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
eceb291b-0798-4125-a8fa-f3f53c161072 	Mozilla/5.0 (iPad; CPU OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
5a0c2abe-2e0f-4abf-aa35-88528b84063c 	Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1
be30036b-8523-4a38-9eb6-0c2819495b94 	Jakarta Commons-HttpClient/3.1
707919af-e0a5-4fc4-bc9e-ef984b1bb939 	Jakarta Commons-HttpClient/3.1
5a0c2abe-2e0f-4abf-aa35-88528b84063c 	Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1
613720fb-6833-441b-a9db-fed1c36c2c77 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
67f9027f-fb52-4b19-b9ac-a7b5fbeef922 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
5a0c2abe-2e0f-4abf-aa35-88528b84063c 	Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1
5e293ba5-f539-4865-816d-b7dc72384c80 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
fc371ae8-87ab-4682-923e-853c99ccb340 	okhttp/3.4.1
28face97-0dd7-49f7-ba5f-0ea04ae68bc1 	Jakarta Commons-HttpClient/3.1
1fc9f58e-5215-4786-87b5-e7928230ddfa 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
f91b32a6-1bd3-4807-8cdf-7a012a27cbfc 	Jakarta Commons-HttpClient/3.1
b6e4013e-2edb-49fb-aefa-bd58ddae8f18 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
5e293ba5-f539-4865-816d-b7dc72384c80 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
e3b3ca8c-3278-4dd0-ab4c-cc3202b39f75 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
67d8251e-ae18-4091-8009-db71ef4aa0b1 	Jakarta Commons-HttpClient/3.1
1c4ca3a3-1ed0-44fd-ad81-ca8024232c37 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
ac5508b0-7f11-419a-9e7a-af166f467089 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
44406019-acfb-488c-81d5-39b9a95e3875 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
fc371ae8-87ab-4682-923e-853c99ccb340 	Mozilla/5.0 (Linux; Android 7.0; XT1585 Build/NCK25.118-10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
 	Mozilla/5.0 (Windows NT 6.1; rv:53.0) Gecko/20100101 Firefox/53.0
fc371ae8-87ab-4682-923e-853c99ccb340 	Mozilla/5.0 (Linux; Android 7.0; XT1585 Build/NCK25.118-10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
fa684dea-9991-4847-a79b-4cfa101dbda8 	Mozilla/5.0 (Linux; Android 5.0.2; SM-S920L Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36
613720fb-6833-441b-a9db-fed1c36c2c77 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
4f4c013e-e90c-4a7e-81fa-c6ae700bc956 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
62426b63-ffcc-4625-a719-cb6b02273c2c 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
1a3b3137-390d-4d7c-93f8-73ed71ab8ee0 	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/603.2.5 (KHTML, like Gecko) Version/10.1.1 Safari/603.2.5
44406019-acfb-488c-81d5-39b9a95e3875 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
ac5508b0-7f11-419a-9e7a-af166f467089 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
f673972f-1a8c-46c0-870d-a4c51f8768ac 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
f673972f-1a8c-46c0-870d-a4c51f8768ac 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
2a246ecb-391d-42e7-ae87-f0a842bf0c2c 	Jakarta Commons-HttpClient/3.1
4a52361e-db15-49d3-b06a-b1e0a249cda9 	Mozilla/5.0 (Linux; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
f673972f-1a8c-46c0-870d-a4c51f8768ac 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
1c9d5dfd-5cae-42ce-aa06-5c06189d75dd 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
613720fb-6833-441b-a9db-fed1c36c2c77 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
4a52361e-db15-49d3-b06a-b1e0a249cda9 	Mozilla/5.0 (Linux; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
1f99e5c9-bf4b-48bc-9efc-feafe7a3efc7 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
c4ad7d20-d321-4cac-a8ea-76b1032802bb 	Mozilla/5.0 (Linux; Android 7.0; SM-G935V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
bef3cf41-b9fb-4bcd-9daf-8f52c1832719 	Jakarta Commons-HttpClient/3.1
ac5508b0-7f11-419a-9e7a-af166f467089 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
1f99e5c9-bf4b-48bc-9efc-feafe7a3efc7 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
1cc7eabf-3a3b-43b7-8564-9e4def7b1aea 	Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
6f2f8853-8264-4cea-921e-6cd5f8d36a40 	Jakarta Commons-HttpClient/3.1
d7f25073-b5f8-4b99-862f-c23fc2420b0a 	Jakarta Commons-HttpClient/3.1
643fb3ad-3e67-46c5-9176-496b197e7569 	Jakarta Commons-HttpClient/3.1
4440de1d-6515-4cd3-9474-b721090dbfe9 	Mozilla/5.0 (Linux; Android 6.0.1; SM-N920R4 Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
1481beab-be3f-4ed9-8b6b-5eb7929d0657 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
4440de1d-6515-4cd3-9474-b721090dbfe9 	okhttp/3.4.1
fd1225fd-ed62-4aa0-bf7b-3ebd73a5d452 	Jakarta Commons-HttpClient/3.1
747f4684-1d09-440c-9f13-d6a21f28eb13 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
5c0bcc8c-734f-4df9-a67b-49a4c461f022 	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
643fb3ad-3e67-46c5-9176-496b197e7569 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
1a172bc1-c93a-489d-a686-08790535868d 	Jakarta Commons-HttpClient/3.1
890a76de-839c-477c-a2d6-5b7430dd7d69 	Jakarta Commons-HttpClient/3.1
ac5508b0-7f11-419a-9e7a-af166f467089 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
68f4622d-95a3-4936-a78b-63423b24004a 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
daff0cc7-9224-4645-9e58-6035ed7f982a 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
520e2a06-4ef2-4d4d-aebc-b2cec444de78 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1
9fd42a34-3548-4b82-a2f2-2e4d7793ea04 	okhttp/3.4.1
bd9a0f4c-c2e7-441d-88b3-4238d39becfd 	Jakarta Commons-HttpClient/3.1
29ba8a45-392f-4034-abec-3f33d198fc1d 	Jakarta Commons-HttpClient/3.1
04fe5b63-fa62-42f7-a4ff-42a48795cf3d 	Jakarta Commons-HttpClient/3.1
42d21600-ab6f-498f-8bce-e1bb98a44936 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
6556da41-2b55-4e84-b236-9d28227ecc02 	Jakarta Commons-HttpClient/3.1
9fd42a34-3548-4b82-a2f2-2e4d7793ea04 	Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG-SGH-I337 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
cc512672-dce2-42ac-a5da-48da5f7e95e4 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
78d9a5ce-a2ba-4012-a6ca-bc1e81b71a81 	Jakarta Commons-HttpClient/3.1
dbdfe0d7-3333-45f9-9a55-f1a9a3f71d68 	Jakarta Commons-HttpClient/3.1
63d1233c-9cea-453d-8494-6e9fbef91c34 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
37f9cfed-6f9f-48e9-a255-91d782ddb2d9 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
d37de1f1-549a-43f4-96c6-d8f65860db2e 	Jakarta Commons-HttpClient/3.1
bef3cf41-b9fb-4bcd-9daf-8f52c1832719 	Jakarta Commons-HttpClient/3.1
daff0cc7-9224-4645-9e58-6035ed7f982a 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
bef3cf41-b9fb-4bcd-9daf-8f52c1832719 	Mozilla/5.0 (Linux; Android 5.1.1; SM-P600 Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Safari/537.36
09d024f0-2714-4be3-b131-e3942af4d257 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
f90d8818-3aa8-4dfc-9057-607e0448e089 	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
da1f7efe-645e-46a9-9952-ecbf58c3d391 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
5f31669a-4880-4a3a-9223-ac21645c17a9 	Mozilla/5.0 (Linux; Android 7.0; SM-G920V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
da1f7efe-645e-46a9-9952-ecbf58c3d391 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
81712798-352d-4f02-84e1-16745cb308bb 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
da1f7efe-645e-46a9-9952-ecbf58c3d391 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
da1f7efe-645e-46a9-9952-ecbf58c3d391 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
707919af-e0a5-4fc4-bc9e-ef984b1bb939 	Jakarta Commons-HttpClient/3.1
5da0a79f-ad54-49ff-92fa-8d0ef72662bc 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
e8f8ba12-7871-4d0a-a7f3-cc6144964f17 	Jakarta Commons-HttpClient/3.1
b9da6fb4-d4a6-4381-968e-5d27f875d16a 	Jakarta Commons-HttpClient/3.1
664e3406-f426-4dbd-a7b0-38371ef30443 	Jakarta Commons-HttpClient/3.1
daff0cc7-9224-4645-9e58-6035ed7f982a 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
deeb2c56-b273-4739-855a-bd7147125de2 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0aa2a20a-2a67-43b6-a0c6-667d76aa037a 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
1de222e4-577a-48bf-bca6-bf78b1a40bbe 	Jakarta Commons-HttpClient/3.1
c2f8356a-69fb-4958-b809-d8a3c6283ddf 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
5486e760-9925-47a4-a83b-572544acd11b 	Mozilla/5.0 (Linux; Android 6.0.1; RCT6873W42 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Safari/537.36
f90d8818-3aa8-4dfc-9057-607e0448e089 	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
5c85981e-93db-42d2-995c-f0880dd22be2 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
05ba927b-47a0-48c9-ad2d-36d2174468e2 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
3bd4ff35-aaf8-42cb-abec-5ad39d6e7ac0 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
1edd8bbf-3d67-46f8-9652-3e5309e9da36 	Jakarta Commons-HttpClient/3.1
642d3767-c905-4904-9150-7a868f87e409 	Mozilla/5.0 (Linux; Android 6.0; VS990 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
c2f8356a-69fb-4958-b809-d8a3c6283ddf 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
2f036843-7498-4a95-9e83-d19dc0a3b4d2 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
fcf30928-e5a3-46fe-a528-3d72c97dad82 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1
deeb2c56-b273-4739-855a-bd7147125de2 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
f90d8818-3aa8-4dfc-9057-607e0448e089 	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
adeff5b8-2836-4d37-93d9-45cc48c6730c 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0; MSN 9.0;MSN 9.1;MSN 9.6;MSN 10.0;MSN 10.2;MSN 10.5;MSN 11;MSN 11.5; MSNbMSNI; MSNmen-us; MSNcOTH) like Gecko
fe6fef8b-1d95-47c0-9f2d-e0b1b13d8c8c 	Jakarta Commons-HttpClient/3.1
63d1233c-9cea-453d-8494-6e9fbef91c34 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
b8073fd5-7577-4a52-908c-bb94630450e5 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
95c77f7d-4026-4523-8b01-3554e34ebe33 	Jakarta Commons-HttpClient/3.1
adeff5b8-2836-4d37-93d9-45cc48c6730c 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0; MSN 9.0;MSN 9.1;MSN 9.6;MSN 10.0;MSN 10.2;MSN 10.5;MSN 11;MSN 11.5; MSNbMSNI; MSNmen-us; MSNcOTH) like Gecko
739953e7-9755-4787-ba31-e4c65b84ef38 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
8f992353-6662-49b8-a776-306ced522d11 	Jakarta Commons-HttpClient/3.1
938d27c4-d52c-48a2-9e14-55e6de26b480 	Jakarta Commons-HttpClient/3.1
e29296eb-1023-4687-a703-b37f424385d6 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
31c3905f-2acd-41b3-ba38-3757d2132a45 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
8048c967-42e9-4938-9c21-1c5d4618d7f9 	Jakarta Commons-HttpClient/3.1
aa827ac9-3d42-455b-968e-dba74581ac70 	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
74071cac-bfaa-43b2-8e54-86c724550616 	Mozilla/5.0 (Windows NT 6.3; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
dddd037a-7fea-4468-b1df-7cf7d5810094 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
9790d927-61df-456e-948b-ff40e726c7c2 	Jakarta Commons-HttpClient/3.1
b4467427-ee10-45ba-8392-716401ee0f37 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
1f99e5c9-bf4b-48bc-9efc-feafe7a3efc7 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
1678a800-2ba1-4d9f-aa17-4099c1d2d156 	okhttp/3.4.1
c9646a64-bf05-47ae-916d-96254f3268c4 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1
586700ff-c7d2-41f6-8389-0f78806fa028 	Mozilla/5.0 (X11; CrOS x86_64 9202.64.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.146 Safari/537.36
ab128f95-88e1-412d-a67c-4fdbaa177d56 	Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG-SM-J320A Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
5e9245a4-6241-43d5-b7cf-1415fe72b824 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/58.0.3029.83 Mobile/14E304 Safari/602.1
586700ff-c7d2-41f6-8389-0f78806fa028 	Mozilla/5.0 (X11; CrOS x86_64 9202.64.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.146 Safari/537.36
8bb7e89d-5d5c-4dd7-82b5-3c5c5500cbc3 	Mozilla/5.0 (Linux; Android 6.0.1; Moto G Play Build/MPIS24.241-2.35-1-13) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
cb257fc3-4790-4504-9dec-be28fdc7fd25 	Jakarta Commons-HttpClient/3.1
4a52361e-db15-49d3-b06a-b1e0a249cda9 	okhttp/3.4.1
44406019-acfb-488c-81d5-39b9a95e3875 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
44406019-acfb-488c-81d5-39b9a95e3875 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
3430fb0d-626d-47f5-a001-5b90aa3a1248 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
d4470452-adf4-4604-81fa-5ddf03eb097b 	Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
6635924e-23e0-4297-b3ff-2dc7110c482e 	Mozilla/5.0 (Linux; Android 5.1.1; SM-J320P Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36
c0e3dbb3-f40c-4b26-9293-067cb6a31777 	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
c9d811c5-a34c-4d58-ad64-d232bdeda9d4 	Jakarta Commons-HttpClient/3.1
4440de1d-6515-4cd3-9474-b721090dbfe9 	okhttp/3.4.1
c16cccae-ecad-4b75-bb43-37fcb8f26322 	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
6635924e-23e0-4297-b3ff-2dc7110c482e 	Mozilla/5.0 (Linux; Android 5.1.1; SM-J320P Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36
e0591176-6f69-4efb-a0b1-088c5a743a38 	Mozilla/5.0 (Linux; Android 7.0; SAMSUNG-SM-G925A Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.0 Chrome/51.0.2704.106 Mobile Safari/537.36
67424d6d-721f-44df-af63-43d4745af110 	Jakarta Commons-HttpClient/3.1
8d98aa10-dc8d-4c58-b372-5502a361db45 	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
049c099a-6df7-481f-9012-a0d20f236c53 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
c2f8356a-69fb-4958-b809-d8a3c6283ddf 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
e3aa4818-dcf4-4695-ae5d-eedfba50ff3b 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
e29296eb-1023-4687-a703-b37f424385d6 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
fd845c26-16b4-42c9-88f4-de61384d7e29 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
24b18a9f-1b30-438a-8c0f-4fa72afa8964 	Jakarta Commons-HttpClient/3.1
410c0262-8404-4fc0-b901-4bdb48f710f8 	Jakarta Commons-HttpClient/3.1
322ee79d-fe75-4c2d-bcae-680420defd23 	Jakarta Commons-HttpClient/3.1
8f992353-6662-49b8-a776-306ced522d11 	Jakarta Commons-HttpClient/3.1
b4373f06-453e-46d2-b5c8-23c17238dbb2 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
1481beab-be3f-4ed9-8b6b-5eb7929d0657 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
f5960792-0ea2-47da-9503-e72b71bf2902 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
74071cac-bfaa-43b2-8e54-86c724550616 	Mozilla/5.0 (Windows NT 6.3; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
96560128-1568-41b2-8d21-452207f39f9e 	Mozilla/5.0 (Linux; Android 6.0.1; SM-J700T Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36
f7cc1cc9-b94f-45e3-b0b8-0f53906723f7 	Jakarta Commons-HttpClient/3.1
1cc7eabf-3a3b-43b7-8564-9e4def7b1aea 	Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36
c8b96176-2dab-4cc9-8234-ca0714364cb3 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
4d117f99-0d67-4b5b-8e05-12b6be0f53f0 	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
ee59680b-8cfe-46d7-9e56-1ad3ebb60f7c 	Jakarta Commons-HttpClient/3.1
9d0f7b3c-2b75-4af2-88af-8c98bb0b729b 	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0
6f6b24c3-b011-4dad-bcac-aea79f6f1d7e 	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/58.0.3029.83 Mobile/14E304 Safari/602.1
c8b96176-2dab-4cc9-8234-ca0714364cb3 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
0f561aad-730b-44f0-8081-da28a329972f 	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
62426b63-ffcc-4625-a719-cb6b02273c2c 	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
fc371ae8-87ab-4682-923e-853c99ccb340 	okhttp/3.4.1
1fc9f58e-5215-4786-87b5-e7928230ddfa 	Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
5e293ba5-f539-4865-816d-b7dc72384c80 	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
687d88c5-5543-4e07-b822-3d423552c63a 	Jakarta Commons-HttpClient/3.1
e3aa4818-dcf4-4695-ae5d-eedfba50ff3b 	Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
